C:\Geekbrains\seminar15122022\task66\bin\Debug\net7.0\task66.exe
C:\Geekbrains\seminar15122022\task66\bin\Debug\net7.0\task66.deps.json
C:\Geekbrains\seminar15122022\task66\bin\Debug\net7.0\task66.runtimeconfig.json
C:\Geekbrains\seminar15122022\task66\bin\Debug\net7.0\task66.dll
C:\Geekbrains\seminar15122022\task66\bin\Debug\net7.0\task66.pdb
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.dll
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\refint\task66.dll
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.pdb
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
C:\Geekbrains\seminar15122022\task66\obj\Debug\net7.0\ref\task66.dll
